{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "ApiDescription": "Jade Restaurant",
    "UiEndpoint": "v1/swagger.json"
  },
  "Jwt": {
    "Key": "werenostrangerstoloveyouknowtherulesandsodoi",
    "Issuer": "test.com",
    "Audience": "test.com"
  }
}
